<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:rowCount="4"
android:columnCount="3"
    >
    <Button
        android:id="@+id/btnPrev"
        style="@style/boto"
        android:text="&lt;" android:layout_margin="15dp"></Button>
    <Button
        android:id="@+id/btnNext"
        style="@style/boto"
        android:text="&gt;" android:layout_column="2"
        android:layout_margin="15dp" ></Button>

<LinearLayout
    android:orientation="horizontal"
    android:layout_columnSpan="3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <EditText android:id="@+id/edtNom"
        style="@style/textBase"
        android:background="@drawable/edittext_background_selector"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Introduir Nom"
        android:inputType="textCapWords"
        />
    <ImageView
        android:visibility="gone"
        android:src="@drawable/error_validacio"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp" />

</LinearLayout>

<RadioGroup
    android:id="@+id/rgoSexe"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_columnSpan="3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/rdoHome"
        android:text="H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"/>
    <RadioButton
        android:id="@+id/rdoDona"
        android:text="D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RadioGroup>
<DatePicker
    android:id="@+id/dtpData"
    android:datePickerMode="spinner"
    android:layout_columnSpan="3"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:calendarViewShown="false"
    ></DatePicker>


</GridLayout>