<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#000000"/>

    <ImageView
        android:id="@+id/imv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/dalshim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/txvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:text="23"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imv_photo"
        app:layout_constraintTop_toTopOf="@+id/imv_photo" />

    <TextView
        android:id="@+id/txvNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Dalshim"
        app:layout_constraintStart_toStartOf="@+id/txvId"
        app:layout_constraintTop_toBottomOf="@+id/txvId" />
</android.support.constraint.ConstraintLayout>